#platform=AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --disabled
# Install OS instead of upgrade
install
# Use network installation
url --url="ftp://ftp.iitb.ac.in/opensource/distributions/centos/6.4/os/x86_64"
repo --name="CentOS" --baseurl=ftp://ftp.iitb.ac.in/opensource/distributions/centos/6.4/os/x86_64 --cost=100
repo --name="Updates" --baseurl=ftp://ftp.iitb.ac.in/opensource/distributions/centos/6.4/updates/x86_64 --cost=1000
# Root password
rootpw --plaintext aero123
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --reconfig
# Use interactive kickstart installation method
interactive
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone  Asia/Kolkata
# Network information
network  --bootproto=static --device=eth0 --gateway=10.101.250.1 --ip=10.101.101.1 --nameserver=10.101.1.5 --netmask=255.255.0.0 --onboot=on
network  --bootproto=dhcp --device=eth1 --onboot=on
# System bootloader configuration
bootloader --append="crashkernel=auto rhgb quiet" --location=mbr --driveorder="sda"
# Partition clearing information
clearpart --none  

%packages
@base
@basic-desktop
@core
@debugging
@desktop-debugging
@desktop-platform
@development
@directory-client
@fonts
@hindi-support
@input-methods
@internet-applications
@internet-browser
@java-platform
@legacy-x
@network-file-system-client
@office-suite
@print-client
@remote-desktop-clients
@server-platform
@server-policy
@x11
abrt-gui
certmonger
compat-gcc-34
compat-gcc-34-c++
compat-gcc-34-g77
device-mapper-persistent-data
git
krb5-workstation
libXmu
mtools
oddjob
pam_krb5
pax
samba-winbind
sgpio

%end
