#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
#firewall --disabled
# Install OS instead of upgrade
install
# Be interactive
interactive
#Network Config
network --onboot yes --device eth0 --bootproto static --ip 10.101.40.40 --netmask 255.255.0.0 --gateway 10.101.250.1 --noipv6 --nameserver 10.101.1.5,10.200.1.11 --hostname new.aero.iitb.ac.in

# Use network installation
url --url="ftp://ftp.iitb.ac.in/opensource/distributions/centos/6.7/os/x86_64"
repo --name="Updates" --baseurl=ftp://ftp.iitb.ac.in/opensource/distributions/centos/6.7/updates/x86_64 --cost=1000
# Root password
rootpw --iscrypted $1$Obl4LatG$KntKBF0a4KWCcW/Uh3R/60
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
# Use interactive kickstart installation method
interactive
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
#selinux --disabled
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone  Asia/Kolkata
# System bootloader configuration
bootloader --append="crashkernel=auto rhgb quiet" --location=mbr --driveorder="sda,sdb,sdc"
# Partition clearing information
clearpart --none  

%packages
@base
@basic-desktop
@core
@debugging
@desktop-debugging
@desktop-platform
@development
@directory-client
@fonts
@general-desktop
@graphical-admin-tools
@hindi-support
@input-methods
@internet-applications
@internet-browser
@java-platform
@legacy-x
@network-file-system-client
@office-suite
@print-client
@remote-desktop-clients
@server-platform
@server-policy
@workstation-policy
@x11
abrt-gui
certmonger
compat-gcc-34-g77
device-mapper-persistent-data
genisoimage
git
krb5-workstation
libXmu
mtools
oddjob
pam_krb5
pax
samba-winbind
sgpio
wodim
libXp
xorg-x11-fonts-cyrillic.noarch
xterm
libXp
openmotif
compat-libstdc++-33
libstdc++
libstdc++.i686
gcc-c++
compat-libstdc++-33.i686
libstdc++-devel
libstdc++-devel.i686
compat-gcc-34
gtk2.i686
libXxf86vm.i686
libSM.i686
libXt.i686
gpm
xorg-x11-fonts-ISO8859-1-75dpi.noarch

%end
