# Kickstart file for auto install.

#version=DEVEL
install
url --url=ftp://ftp.iitb.ac.in/opensource/distributions/centos/6.4/os/x86_64
lang en_US.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto static --ip 10.101.11.13 --netmask 255.255.0.0 --gateway 10.101.250.1 --noipv6 --nameserver 10.200.1.11,10.101.1.5 --hostname prithvi.aero.iitb.ac.in
network --onboot no --device eth1 --bootproto dhcp --noipv6
rootpw  aero123
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone Asia/Kolkata
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
#clearpart --none

#part / --fstype=ext4 --onpart=sda1
#part swap --onpart=sda2
#part /home --fstype=ext4 --onpart=sda3 --noformat


repo --name="CentOS"  --baseurl=ftp://ftp.iitb.ac.in/opensource/distributions/centos/6.4/os/x86_64 --cost=100
repo --name="Updates"  --baseurl=ftp://ftp.iitb.ac.in/opensource/distributions/centos/6.4/updates/x86_64 --cost=1000

%packages
@base
@core
@debugging
@basic-desktop
@desktop-debugging
@desktop-platform
@directory-client
@fonts
@input-methods
@internet-browser
@java-platform
@legacy-x
@network-file-system-client
@print-client
@remote-desktop-clients
@server-platform
@server-policy
@x11
mtools
pax
oddjob
sgpio
device-mapper-persistent-data
abrt-gui
samba-winbind
certmonger
pam_krb5
krb5-workstation
libXmu
%end
